{
  "extends": ["eslint:recommended"],
  "parserOptions":{
     "ecmaVersion": 8
  },
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-undef": "error"
  },
  "env": {
    "es6": true,
    "jest": true,
    "node": true
  }
}
